# focus-animator

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focus_animator/: MainActivity.java
app/src/main/res/animator/: icon_focus.xml
app/src/main/res/drawable/: bg_app_center.xml  bg_file_manager.xml  bg_hdmi.xml  bg_info.xml  bg_setting.xml  bg_speaker_mode.xml  bg_wifi_projection.xml  ic_bluetooth.xml  ic_bluetooth_off.xml  ic_usb.xml  ic_usb_off.xml  ic_wifi1.xml  ic_wifi2.xml  ic_wifi3.xml  ic_wifi4.xml  ic_wifi_off.xml
app/src/main/res/drawable-xxhdpi/: icon_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: platform.jks
