<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    title-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/usb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp" />

        <ImageView
            android:id="@+id/bt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp" />

        <ImageView
            android:id="@+id/wifi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp" />

        <TextClock
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextClock
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center"
            android:format12Hour="EE"
            android:format24Hour="EE"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <!--    icons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:stateListAnimator="@animator/icon_focus"
                android:background="@drawable/icon_back"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="32sp"
                android:gravity="center_horizontal|bottom"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:text="@string/module01" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:stateListAnimator="@animator/icon_focus"
                android:background="@drawable/icon_back"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="32sp"
                android:gravity="center_horizontal|bottom"
                android:layout_height="180dp"
                android:text="@string/module02" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/icon_back"
                android:ellipsize="marquee"
                android:focusable="true"

                android:gravity="center_horizontal|bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:stateListAnimator="@animator/icon_focus"
                android:text="@string/module03"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/icon_back"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center_horizontal|bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:stateListAnimator="@animator/icon_focus"
                android:text="@string/module04"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:stateListAnimator="@animator/icon_focus"

                android:background="@drawable/icon_back"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="32sp"
                android:gravity="center_horizontal|bottom"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:text="@string/module05" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:stateListAnimator="@animator/icon_focus"
                android:background="@drawable/icon_back"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="32sp"
                android:gravity="center_horizontal|bottom"
                android:layout_height="180dp"
                android:text="@string/module06" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/module7"
                android:background="@drawable/icon_back"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:stateListAnimator="@animator/icon_focus"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="32sp"
                android:gravity="center_horizontal|bottom"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:text="@string/module07" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>