<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:rotationX="2"
    tools:context=".MainActivity">

    <!--    title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/usb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_usb_off" />

        <ImageView
            android:id="@+id/bt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_bluetooth_off" />

        <ImageView
            android:id="@+id/wifi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_wifi_off" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:format12Hour="EE"
            android:format24Hour="EE"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <!--    icons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_wifi_projection"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center_horizontal|bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:stateListAnimator="@animator/icon_focus"
                android:text="@string/module01"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_hdmi"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center_horizontal|bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:stateListAnimator="@animator/icon_focus"
                android:text="@string/module02"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_speaker_mode"
                android:ellipsize="marquee"
                android:focusable="true"

                android:gravity="center_horizontal|bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:stateListAnimator="@animator/icon_focus"
                android:text="@string/module03"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_setting"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center_horizontal|bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:stateListAnimator="@animator/icon_focus"
                android:text="@string/module04"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_file_manager"
                android:ellipsize="marquee"
                android:focusable="true"

                android:gravity="center_horizontal|bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:stateListAnimator="@animator/icon_focus"
                android:text="@string/module05"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_info"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center_horizontal|bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:stateListAnimator="@animator/icon_focus"
                android:text="@string/module06"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/module7"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_app_center"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center_horizontal|bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:stateListAnimator="@animator/icon_focus"
                android:text="@string/module07"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>